% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{present}=[fill=white, draw=black, shape=circle]
\tikzstyle{future}=[fill=blue, draw=black, shape=circle]
\tikzstyle{past}=[fill={rgb,255: red,0; green,128; blue,128}, draw=black, shape=circle]
\tikzstyle{left}=[fill={rgb,255: red,255; green,128; blue,0}, draw=black, shape=circle]
\tikzstyle{right}=[fill=red, draw=black, shape=circle]

% Edge styles
\tikzstyle{dashed}=[dashed, dash-pattern=on 4mm off 2mm, ->]
\tikzstyle{normal}=[->]
\tikzstyle{right}=[->, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{rdashed}=[->, dashed, draw={rgb,255: red,191; green,0; blue,64}]
