% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{prnode}=[fill=black, draw=black, shape=circle]
\tikzstyle{fnode}=[fill=blue, draw=black, shape=circle]
\tikzstyle{pnode}=[fill={rgb,255: red,0; green,128; blue,128}, draw=black, shape=circle]
\tikzstyle{lnode}=[fill={rgb,255: red,255; green,128; blue,0}, draw=black, shape=circle]
\tikzstyle{rnode}=[fill=red, draw=black, shape=circle]
\tikzstyle{purplenode}=[fill={rgb,255: red,128; green,0; blue,128}, draw=black, shape=circle]
\tikzstyle{whitenode}=[fill=none, draw=none, shape=circle, minimum size=6mm, inner sep=0pt]
\tikzstyle{darkyellownode}=[fill={rgb,255: red,128; green,128; blue,0}, draw=black, shape=circle]
\tikzstyle{pinkNode}=[fill=magenta, draw=black, shape=circle]
\tikzstyle{lightGreenNode}=[fill=green, draw=black, shape=circle]
\tikzstyle{whiteNodeBlackBorder}=[fill=white, draw=black, shape=circle]
\tikzstyle{lightBlueNode}=[fill=cyan, draw=black, shape=circle]
\tikzstyle{lightYellowNode}=[fill={rgb,255: red,213; green,213; blue,0}, draw=black, shape=circle]

% Edge styles
\tikzstyle{normal}=[->]
\tikzstyle{right}=[->, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{rdashed}=[->, dashed, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{ndashed}=[dashed, ->]
\tikzstyle{dashedLineWithoutArrows}=[-, dashed]
