\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=prnode] (0) at (0, 0) {};
		\node [style=fnode, label={left:$\lnot b$}] (1) at (-0.5, -1.5) {};
		\node [style=fnode, label={left:$\lnot b$}] (2) at (-1, -3) {};
		\node [style=rnode, label={left:$a$}] (3) at (-2, -6) {};
		\node [style=pnode, label={right:$d$}] (4) at (-0.5, -4.5) {};
		\node [style=lnode, label={right:$c$}] (5) at (0, -3) {};
		\node [style=lnode, label={right:$c$}] (6) at (0, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (0) to (1);
		\draw [style=normal] (1) to (2);
		\draw [style=ndashed] (2) to (3);
		\draw [style=normal] (1) to (5);
		\draw [style=rdashed] (2) to (5);
		\draw [style=normal] (2) to (4);
		\draw [style=ndashed] (4) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
