\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=prnode] (0) at (0, 0) {};
		\node [style=fnode, label={left:b}] (1) at (-1, -1.5) {};
		\node [style=fnode, label={left:b}] (2) at (-1, -3.75) {};
		\node [style=pnode, label={below:a}] (3) at (-1, -5.25) {};
		\node [style=pnode, label={below:a}] (4) at (1, -5.25) {};
		\node [style=rnode, label={right:c}] (5) at (1, -1.5) {};
		\node [style=rnode, label={right:c}] (6) at (1, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (0) to (1);
		\draw [style=normal] (0) to (5);
		\draw [style=rdashed] (1) to (5);
		\draw [style=ndashed] (1) to (2);
		\draw [style=ndashed] (5) to (6);
		\draw [style=normal] (2) to (3);
		\draw [style=normal] (6) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
