\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=prnode, label={above:$\mathcal{M}'$}] (0) at (3, 0) {};
		\node [style=prnode, label={above:$\mathcal{M}$}] (1) at (-3, 0) {};
		\node [style=prnode] (2) at (2, -1) {};
		\node [style=prnode] (3) at (4.25, -0.5) {};
		\node [style=rnode] (4) at (4.25, -6) {};
		\node [style=prnode] (5) at (1.5, -4) {};
		\node [style=prnode] (6) at (5.25, -4) {};
		\node [style=prnode] (7) at (-4.25, -1) {};
		\node [style=prnode] (8) at (-3.5, -1.5) {};
		\node [style=prnode] (9) at (-5, -4) {};
		\node [style=prnode] (10) at (-3.5, -4) {};
		\node [style=pnode] (11) at (-1.25, -5.75) {};
		\node [style=fnode] (12) at (3.25, -1.25) {};
		\node [style=lnode] (13) at (3.5, -2.5) {};
		\node [style=fnode] (14) at (4, -4.75) {};
		\node [style=purplenode] (15) at (-2.5, -1.5) {};
		\node [style=purplenode] (16) at (-2, -3) {};
		\node [style=purplenode] (17) at (-1.5, -4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (0) to (2);
		\draw [style=normal] (0) to (3);
		\draw [style=normal] (1) to (7);
		\draw [style=normal] (1) to (8);
		\draw [style=ndashed] (2) to (5);
		\draw [style=ndashed] (3) to (6);
		\draw [style=ndashed] (7) to (9);
		\draw [style=ndashed] (8) to (10);
		\draw [style=normal] (0) to (12);
		\draw [style=normal] (12) to (13);
		\draw [style=ndashed] (13) to (14);
		\draw [style=normal] (14) to (4);
		\draw [style=normal] (1) to (15);
		\draw [style=normal] (15) to (16);
		\draw [style=ndashed] (16) to (17);
		\draw [style=normal] (17) to (11);
		\draw [style=rdashed] (7) to (8);
		\draw [style=rdashed] (8) to (15);
		\draw [style=rdashed] (2) to (12);
		\draw [style=rdashed] (12) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
