\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 0) {};
		\node [style=whitenode] (1) at (-8, -2) {$a$};
		\node [style=whitenode] (4) at (-4.5, 0) {$b$};
		\node [style=whitenode] (5) at (-4.5, -2) {$b$};
		\node [style=whitenode] (6) at (-4.5, -4) {$a$};
		\node [style=whitenode] (7) at (-8, 0) {$b$};
		\node [style=none] (8) at (-8, 1.5) {\underline{\underline{\Large{$T_{0}$}}}};
		\node [style=none] (9) at (-4.5, 1.5) {\underline{\underline{\Large{$S_{0}$}}}};
		\node [style=whitenode] (10) at (1, 0) {$b$};
		\node [style=whitenode, label={center:$T_{i-1}$}] (11) at (-0.75, -1.25) {};
		\node [style=whitenode] (12) at (1, -2) {$c$};
		\node [style=whitenode, label={center:$\quad S_{i-1}$}] (13) at (3, -1.25) {};
		\node [style=whitenode, label={center:$T_{i-1}$}] (14) at (1, -4) {};
		\node [style=none] (15) at (1, 1.5) {\underline{\underline{\Large{$T_{i}$}}}};
		\node [style=whitenode] (16) at (9, 0) {$b$};
		\node [style=whitenode, label={center:$T_{i-1}$}] (17) at (7.25, -1.25) {};
		\node [style=whitenode] (18) at (9, -2) {$c$};
		\node [style=whitenode, label={center:$\quad S_{i-1}$}] (19) at (11, -1.25) {};
		\node [style=whitenode, label={center:$S_{i-1}$}] (20) at (9, -4) {};
		\node [style=none] (21) at (9, 1.5) {\underline{\underline{\Large{$S_i$}}}};
		\node [style=none] (22) at (-1.5, -8) {};
		\node [style=whitenode, label={center:$T_{i}$}] (23) at (-1.5, -10) {};
		\node [style=whitenode] (24) at (-1.5, -8) {$c$};
		\node [style=none] (25) at (-1.5, -6.5) {\underline{\underline{\Large{$T'_{i}$}}}};
		\node [style=none] (26) at (4.5, -8) {};
		\node [style=whitenode, label={center:$S_{i}$}] (27) at (4.5, -10) {};
		\node [style=whitenode] (28) at (4.5, -8) {$c$};
		\node [style=none] (29) at (4.5, -6.5) {\underline{\underline{\Large{$S'_{i}$}}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (7) to (1);
		\draw [style=normal] (4) to (5);
		\draw [style=normal] (5) to (6);
		\draw [style=normal] (10) to (11);
		\draw [style=normal] (10) to (12);
		\draw [style=normal] (10) to (13);
		\draw [style=normal] (12) to (14);
		\draw [style=normal] (16) to (17);
		\draw [style=normal] (16) to (18);
		\draw [style=normal] (16) to (19);
		\draw [style=normal] (18) to (20);
		\draw [style=normal] (24) to (23);
		\draw [style=normal] (28) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
