\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-5, 2) {\underline{\underline{\Large{$T'_n$}}}};
		\node [style=whitenode] (16) at (3, -2) {$b$};
		\node [style=whitenode, label={center:\textcolor{red}{$T_{n - 1}$}}] (17) at (1.25, -3.25) {};
		\node [style=whitenode] (18) at (3, -4) {$c$};
		\node [style=whitenode, label={center:\textcolor{red}{$\quad S_{n-1}$}}] (19) at (5, -3.25) {};
		\node [style=whitenode, label={center:\textcolor{red}{$S_{n-1}$}}] (20) at (3, -6) {};
		\node [style=none] (21) at (3, 2) {\underline{\underline{\Large{$S'_n$}}}};
		\node [style=whitenode] (22) at (-5, -2) {$b$};
		\node [style=whitenode, label={center:\textcolor{red}{$T_{n-1}$}}] (23) at (-6.75, -3.25) {};
		\node [style=whitenode] (24) at (-5, -4) {$c$};
		\node [style=whitenode, label={center:\textcolor{red}{$\quad S_{n-1}$}}] (25) at (-3, -3.25) {};
		\node [style=whitenode, label={center:\textcolor{red}{$T_{n-1}$}}] (26) at (-5, -6) {};
		\node [style=whitenode] (27) at (-5, 0) {\textcolor{blue}{$c$}};
		\node [style=whitenode] (28) at (3, 0) {\textcolor{blue}{$c$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (16) to (17);
		\draw [style=normal] (16) to (18);
		\draw [style=normal] (16) to (19);
		\draw [style=normal] (18) to (20);
		\draw [style=normal] (22) to (23);
		\draw [style=normal] (22) to (24);
		\draw [style=normal] (22) to (25);
		\draw [style=normal] (24) to (26);
		\draw [style=normal] (27) to (22);
		\draw [style=normal] (28) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
