\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-5, 2) {\underline{\underline{\Large{$T'_n$}}}};
		\node [style=whitenode] (16) at (5, -2) {\textcolor{OliveGreen}{$b$}};
		\node [style=purplenode] (17) at (3.25, -3.25) {};
		\node [style=whitenode] (18) at (5, -4) {$c$};
		\node [style=whitenode, label={center:$\quad S_{n - 1}$}] (19) at (7, -3.25) {};
		\node [style=whitenode, label={center:$S_{n - 1}$}] (20) at (5, -6) {};
		\node [style=none] (21) at (5, 2) {\underline{\underline{\Large{$S'_n$}}}};
		\node [style=whitenode] (22) at (-5, -2) {\textcolor{OliveGreen}{$b$}};
		\node [style=whitenode, label={center:$T_{n - 1}$}] (23) at (-6.75, -3.25) {};
		\node [style=whitenode] (24) at (-5, -4) {$c$};
		\node [style=whitenode, label={center:$\quad S_{n - 1}$}] (25) at (-3, -3.25) {};
		\node [style=lnode] (26) at (-5, -6) {};
		\node [style=whitenode] (27) at (-5, 0) {\textcolor{blue}{$c$}};
		\node [style=whitenode] (28) at (5, 0) {\textcolor{blue}{$c$}};
		\node [style=none] (29) at (-3.75, -7.5) {};
		\node [style=whiteNodeBlackBorder] (30) at (-5, -8) {};
		\node [style=fnode] (31) at (-5, -10.5) {};
		\node [style=none] (32) at (-6.25, -7.5) {};
		\node [style=none] (33) at (3, -5) {};
		\node [style=none] (34) at (1.75, -2.75) {};
		\node [style=whiteNodeBlackBorder] (35) at (2, -4.25) {};
		\node [style=rnode] (36) at (-0.5, -6.5) {};
		\node [style=none] (37) at (-5, -12) {};
		\node [style=none] (38) at (-1.75, -7.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (16) to (17);
		\draw [style=normal] (16) to (18);
		\draw [style=normal] (16) to (19);
		\draw [style=normal] (18) to (20);
		\draw [style=normal] (22) to (23);
		\draw [style=normal] (22) to (24);
		\draw [style=normal] (22) to (25);
		\draw [style=normal] (24) to (26);
		\draw [style=normal] (27) to (22);
		\draw [style=normal] (28) to (16);
		\draw [style=ndashed] (26) to (32.center);
		\draw [style=ndashed] (26) to (29.center);
		\draw [style=normal] (26) to (30);
		\draw [style=ndashed] (30) to (31);
		\draw [style=normal] (17) to (35);
		\draw [style=ndashed] (17) to (33.center);
		\draw [style=ndashed] (17) to (34.center);
		\draw [style=ndashed] (35) to (36);
		\draw [style=ndashed] (31) to (37.center);
		\draw [style=ndashed] (36) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
