\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-5, 2) {\underline{\underline{\Large{$T'_{n}$}}}};
		\node [style=whitenode] (16) at (5, -2) {\textcolor{OliveGreen}{$b$}};
		\node [style=whitenode] (18) at (5, -4) {$c$};
		\node [style=whitenode, label={center:$\quad S_{n-1}$}] (19) at (7, -3.25) {};
		\node [style=whitenode, label={center:$S_{n-1}$}] (20) at (5, -6) {};
		\node [style=none] (21) at (5, 2) {\underline{\underline{\Large{$S'_{n}$}}}};
		\node [style=whitenode] (22) at (-5, -2) {\textcolor{OliveGreen}{$b$}};
		\node [style=whiteNodeBlackBorder] (23) at (-6.75, -3.25) {};
		\node [style=whitenode] (24) at (-5, -4) {$c$};
		\node [style=whitenode, label={center:$\quad S_{n-1}$}] (25) at (-3, -3.25) {};
		\node [style=whitenode, label={center:$T_{n-1}$}] (26) at (-5, -6) {};
		\node [style=whitenode] (27) at (-5, 0) {\textcolor{blue}{$c$}};
		\node [style=whitenode] (28) at (5, 0) {\textcolor{blue}{$c$}};
		\node [style=lnode] (29) at (-8.25, -4.5) {};
		\node [style=none] (30) at (-6.5, -4.75) {};
		\node [style=none] (31) at (-8, -2.75) {};
		\node [style=whiteNodeBlackBorder] (32) at (-9.25, -7.25) {};
		\node [style=whiteNodeBlackBorder] (33) at (-9.75, -5.75) {};
		\node [style=none] (34) at (-11, -7) {};
		\node [style=none] (35) at (-11.25, -5.25) {};
		\node [style=fnode] (36) at (-8.5, -9.5) {};
		\node [style=whiteNodeBlackBorder] (37) at (3.25, -3.25) {};
		\node [style=purplenode] (38) at (1.75, -4.5) {};
		\node [style=none] (39) at (3.5, -4.75) {};
		\node [style=none] (40) at (2, -2.75) {};
		\node [style=whiteNodeBlackBorder] (41) at (0.75, -7.25) {};
		\node [style=whiteNodeBlackBorder] (42) at (0.25, -5.75) {};
		\node [style=none] (43) at (-1, -7) {};
		\node [style=none] (44) at (-1.25, -5.25) {};
		\node [style=rnode] (45) at (1.5, -9.5) {};
		\node [style=none] (46) at (2, -11) {};
		\node [style=none] (47) at (-8, -11) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (16) to (18);
		\draw [style=normal] (16) to (19);
		\draw [style=normal] (18) to (20);
		\draw [style=normal] (22) to (23);
		\draw [style=normal] (22) to (24);
		\draw [style=normal] (22) to (25);
		\draw [style=normal] (24) to (26);
		\draw [style=normal] (27) to (22);
		\draw [style=normal] (28) to (16);
		\draw [style=ndashed] (23) to (31.center);
		\draw [style=ndashed] (23) to (30.center);
		\draw [style=normal] (23) to (29);
		\draw [style=ndashed] (29) to (33);
		\draw [style=ndashed] (33) to (35.center);
		\draw [style=ndashed] (33) to (34.center);
		\draw [style=ndashed] (32) to (36);
		\draw [style=normal] (33) to (32);
		\draw [style=ndashed] (37) to (40.center);
		\draw [style=ndashed] (37) to (39.center);
		\draw [style=normal] (37) to (38);
		\draw [style=ndashed] (38) to (42);
		\draw [style=ndashed] (42) to (44.center);
		\draw [style=ndashed] (42) to (43.center);
		\draw [style=ndashed] (41) to (45);
		\draw [style=normal] (42) to (41);
		\draw [style=normal] (16) to (37);
		\draw [style=ndashed] (36) to (47.center);
		\draw [style=ndashed] (45) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
