\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=prnode] (0) at (0, 0) {};
		\node [style=pnode] (1) at (0, 3.75) {};
		\node [style=fnode] (2) at (0, -1.25) {};
		\node [style=fnode] (3) at (-1, -1) {};
		\node [style=fnode] (4) at (1, -1) {};
		\node [style=none] (5) at (0, -3) {};
		\node [style=none] (6) at (-2, -2.5) {};
		\node [style=none] (7) at (2, -2.5) {};
		\node [style=purplenode] (8) at (-1.75, 0.5) {};
		\node [style=pinkNode] (9) at (-2.25, -1.25) {};
		\node [style=pinkNode] (10) at (-3.25, -1) {};
		\node [style=none] (11) at (-1, -2.75) {};
		\node [style=none] (12) at (1, -2.75) {};
		\node [style=none] (14) at (-3, -2.75) {};
		\node [style=none] (15) at (-4, -2.5) {};
		\node [style=none] (16) at (-4.75, -1.75) {};
		\node [style=rnode] (17) at (1.75, 0.5) {};
		\node [style=lnode] (18) at (2.25, -1.25) {};
		\node [style=lnode] (19) at (3.25, -1) {};
		\node [style=none] (20) at (3, -2.75) {};
		\node [style=none] (21) at (4, -2.5) {};
		\node [style=none] (22) at (4.75, -1.75) {};
		\node [style=pnode] (23) at (0, 5) {};
		\node [style=lightGreenNode] (24) at (-2.25, 4) {};
		\node [style=darkyellownode] (25) at (2.25, 4) {};
		\node [style=lightBlueNode] (26) at (-4.5, 2.75) {};
		\node [style=lightBlueNode] (27) at (-3.25, 2) {};
		\node [style=lightYellowNode] (28) at (2.75, 2) {};
		\node [style=lightYellowNode] (29) at (4.25, 2.5) {};
		\node [style=purplenode] (30) at (-3, 1) {};
		\node [style=pinkNode] (32) at (-4.5, 0) {};
		\node [style=rnode] (33) at (3, 1) {};
		\node [style=lnode] (35) at (4.25, 0) {};
		\node [style=none] (36) at (-1.5, 2) {};
		\node [style=none] (37) at (1.5, 2) {};
		\node [style=pnode] (38) at (0, 1.5) {};
		\node [style=none] (39) at (0, 6) {};
		\node [style=none] (40) at (-1.75, 5.25) {};
		\node [style=none] (41) at (1.75, 5.25) {};
		\node [style=none] (42) at (-6.25, 2) {};
		\node [style=none] (43) at (-5, 1.25) {};
		\node [style=none] (44) at (5, 1.25) {};
		\node [style=none] (45) at (6.5, 1.75) {};
		\node [style=lightGreenNode] (46) at (-4, 4.75) {};
		\node [style=lightBlueNode] (47) at (-5.75, 4.5) {};
		\node [style=none] (48) at (-7.75, 4) {};
		\node [style=darkyellownode] (49) at (4, 4.75) {};
		\node [style=lightYellowNode] (50) at (6, 4.25) {};
		\node [style=none] (51) at (8.25, 3.75) {};
		\node [style=none] (52) at (6, -0.75) {};
		\node [style=none] (53) at (-6.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ndashed] (3) to (6.center);
		\draw [style=ndashed] (2) to (5.center);
		\draw [style=ndashed] (4) to (7.center);
		\draw [style=ndashed, in=90, out=-90] (4) to (12.center);
		\draw [style=normal] (0) to (3);
		\draw [style=normal] (0) to (2);
		\draw [style=normal] (0) to (4);
		\draw [style=normal] (8) to (9);
		\draw [style=normal] (8) to (10);
		\draw [style=ndashed] (9) to (14.center);
		\draw [style=right] (10) to (9);
		\draw [style=rdashed] (0) to (17);
		\draw [style=normal] (17) to (18);
		\draw [style=normal] (17) to (19);
		\draw [style=ndashed] (10) to (16.center);
		\draw [style=ndashed] (18) to (20.center);
		\draw [style=ndashed] (19) to (21.center);
		\draw [style=ndashed] (19) to (22.center);
		\draw [style=right] (18) to (19);
		\draw [style=right] (3) to (2);
		\draw [style=right] (2) to (4);
		\draw [style=ndashed] (3) to (11.center);
		\draw [style=normal] (23) to (1);
		\draw [style=normal] (23) to (24);
		\draw [style=normal] (23) to (25);
		\draw [style=normal] (24) to (27);
		\draw [style=normal] (24) to (26);
		\draw [style=normal, in=105, out=-75] (25) to (28);
		\draw [style=normal] (25) to (29);
		\draw [style=rdashed] (24) to (1);
		\draw [style=rdashed] (1) to (25);
		\draw [style=ndashed] (10) to (15.center);
		\draw [style=right] (30) to (8);
		\draw [style=normal] (30) to (32);
		\draw [style=right] (17) to (33);
		\draw [style=normal] (33) to (35);
		\draw [style=ndashed] (1) to (36.center);
		\draw [style=ndashed] (1) to (37.center);
		\draw [style=ndashed] (1) to (38);
		\draw [style=normal] (38) to (0);
		\draw [style=normal] (38) to (8);
		\draw [style=normal] (38) to (17);
		\draw [style=normal] (38) to (30);
		\draw [style=normal] (38) to (33);
		\draw [style=rdashed] (8) to (0);
		\draw [style=ndashed] (39.center) to (23);
		\draw [style=rdashed] (40.center) to (23);
		\draw [style=rdashed] (23) to (41.center);
		\draw [style=ndashed] (26) to (42.center);
		\draw [style=ndashed] (27) to (43.center);
		\draw [style=ndashed] (28) to (44.center);
		\draw [style=ndashed] (29) to (45.center);
		\draw [style=rdashed] (46) to (24);
		\draw [style=normal] (23) to (46);
		\draw [style=normal] (46) to (47);
		\draw [style=ndashed] (47) to (48.center);
		\draw [style=rdashed] (26) to (27);
		\draw [style=rdashed] (28) to (29);
		\draw [style=rdashed] (25) to (49);
		\draw [style=normal] (49) to (50);
		\draw [style=ndashed] (50) to (51.center);
		\draw [style=normal] (23) to (49);
		\draw [style=ndashed] (32) to (53.center);
		\draw [style=ndashed] (35) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
