\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=prnode] (0) at (0, 0) {};
		\node [style=pnode] (1) at (0, 3.75) {};
		\node [style=fnode] (2) at (0, -1.25) {};
		\node [style=fnode] (3) at (-1, -1) {};
		\node [style=fnode] (4) at (1, -1) {};
		\node [style=fnode] (5) at (0, -3) {};
		\node [style=fnode] (6) at (-2, -2.5) {};
		\node [style=fnode] (7) at (2, -2.5) {};
		\node [style=lnode] (8) at (-1.75, 0.5) {};
		\node [style=lnode] (9) at (-2.25, -1.25) {};
		\node [style=lnode] (10) at (-3.25, -1) {};
		\node [style=fnode] (11) at (-1, -2.75) {};
		\node [style=fnode] (12) at (1, -2.75) {};
		\node [style=lnode] (14) at (-3, -2.75) {};
		\node [style=lnode] (15) at (-4, -2.5) {};
		\node [style=lnode] (16) at (-4.75, -1.75) {};
		\node [style=rnode] (17) at (1.75, 0.5) {};
		\node [style=rnode] (18) at (2.25, -1.25) {};
		\node [style=rnode] (19) at (3.25, -1) {};
		\node [style=rnode] (20) at (3, -2.75) {};
		\node [style=rnode] (21) at (4, -2.5) {};
		\node [style=rnode] (22) at (4.75, -1.75) {};
		\node [style=pnode] (23) at (0, 5) {};
		\node [style=pnode] (24) at (-2.25, 4) {};
		\node [style=pnode] (25) at (2.25, 4) {};
		\node [style=pnode] (26) at (-4.5, 2.75) {};
		\node [style=pnode] (27) at (-3.25, 2) {};
		\node [style=pnode] (28) at (2.75, 2) {};
		\node [style=pnode] (29) at (4.25, 2.5) {};
		\node [style=lnode] (30) at (-3, 1) {};
		\node [style=lnode] (32) at (-4.5, 0) {};
		\node [style=rnode] (33) at (3, 1) {};
		\node [style=rnode] (35) at (4.25, 0) {};
		\node [style=pnode] (36) at (-1.5, 2) {};
		\node [style=pnode] (37) at (1.5, 2) {};
		\node [style=pnode] (38) at (0, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ndashed] (3) to (6);
		\draw [style=ndashed] (2) to (5);
		\draw [style=ndashed] (4) to (7);
		\draw [style=ndashed, in=90, out=-90] (4) to (12);
		\draw [style=normal] (0) to (3);
		\draw [style=normal] (0) to (2);
		\draw [style=normal] (0) to (4);
		\draw [style=normal] (8) to (9);
		\draw [style=normal] (8) to (10);
		\draw [style=ndashed] (9) to (14);
		\draw [style=right] (10) to (9);
		\draw [style=rdashed] (0) to (17);
		\draw [style=normal] (17) to (18);
		\draw [style=normal] (17) to (19);
		\draw [style=ndashed] (10) to (16);
		\draw [style=ndashed] (18) to (20);
		\draw [style=ndashed] (19) to (21);
		\draw [style=ndashed] (19) to (22);
		\draw [style=right] (18) to (19);
		\draw [style=right] (3) to (2);
		\draw [style=right] (2) to (4);
		\draw [style=ndashed] (3) to (11);
		\draw [style=normal] (23) to (1);
		\draw [style=normal] (23) to (24);
		\draw [style=normal] (23) to (25);
		\draw [style=ndashed] (24) to (27);
		\draw [style=ndashed] (24) to (26);
		\draw [style=ndashed] (25) to (28);
		\draw [style=ndashed] (25) to (29);
		\draw [style=rdashed] (24) to (1);
		\draw [style=rdashed] (1) to (25);
		\draw [style=ndashed] (10) to (15);
		\draw [style=right] (30) to (8);
		\draw [style=ndashed] (30) to (32);
		\draw [style=right] (17) to (33);
		\draw [style=ndashed] (33) to (35);
		\draw [style=ndashed] (1) to (36);
		\draw [style=ndashed] (1) to (37);
		\draw [style=ndashed] (1) to (38);
		\draw [style=normal] (38) to (0);
		\draw [style=normal] (38) to (8);
		\draw [style=normal] (38) to (17);
		\draw [style=normal] (38) to (30);
		\draw [style=normal] (38) to (33);
		\draw [style=rdashed] (8) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
