\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=prnode] (0) at (0, 0) {};
		\node [style=fnode] (1) at (1.5, 0) {};
		\node [style=fnode] (2) at (3, 0) {};
		\node [style=pnode] (3) at (-1.5, 0) {};
		\node [style=pnode] (4) at (-3, 0) {};
		\node [style=none] (5) at (-4.5, 0) {};
		\node [style=none] (6) at (4.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (3) to (0);
		\draw [style=normal] (0) to (1);
		\draw [style=ndashed] (4) to (3);
		\draw [style=ndashed] (1) to (2);
		\draw [style=ndashed] (5.center) to (4);
		\draw [style=ndashed] (2) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
