\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=prnode] (0) at (0, 0) {};
		\node [style=fnode] (1) at (-2, 0) {};
		\node [style=fnode] (2) at (-4, 0) {};
		\node [style=purplenode] (3) at (-8, 0) {};
		\node [style=fnode] (4) at (-12, 0) {};
		\node [style=pnode] (5) at (-6, 4) {};
		\node [style=purplenode] (6) at (-8, -2) {};
		\node [style=none] (7) at (-8, -3) {};
		\node [style=none] (8) at (0, -3) {};
		\node [style=none] (9) at (-4, -2.75) {\scriptsize{$i$}};
		\node [style=none] (10) at (0, 5.75) {};
		\node [style=none] (11) at (-12, 5.75) {};
		\node [style=none] (12) at (-6, 6) {\scriptsize{$2^n + 1$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=rdashed] (4) to (3);
		\draw [style=rdashed] (3) to (2);
		\draw [style=right] (2) to (1);
		\draw [style=right] (1) to (0);
		\draw [style=normal] (5) to (4);
		\draw [style=normal] (5) to (3);
		\draw [style=normal] (5) to (2);
		\draw [style=normal] (5) to (1);
		\draw [style=normal] (5) to (0);
		\draw [style=normal] (3) to (6);
		\draw [style=normal] (8.center) to (7.center);
		\draw [style=normal] (10.center) to (11.center);
		\draw [style=dashedLineWithoutArrows] (10.center) to (0);
		\draw [style=dashedLineWithoutArrows] (0) to (8.center);
		\draw [style=dashedLineWithoutArrows] (6) to (7.center);
		\draw [style=dashedLineWithoutArrows] (11.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
